---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/140/artifacts?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:07:18 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:07:18 +0000;Path=/;Secure
      - ring-session=7Dxp21tU3m7LHyyhjRy2zfkOM%2Fc4jFFaJ5RuQGi%2F5tOd%2BzjiuFCtQ9opWtjsRw3mHbKIVO0YDz2n8ghhXESqxV%2FL1H%2FRcfAAsN3XcF4j44VHpbYPewvgtF128vc0ci2Wl%2FM684lQHSbK%2BbOVhfXjx%2FQ%2Fas6hN6PrLMOvHqUWR3VsjUXADkQO7aT2qYDIzlJr6KkGhGCnM2bV2mxXSXyfj9Wq3LoCuT0eIu59Hzcp8to%3D--Z3jLv%2FLmQTyxvm6ASZsI6lvjwSUhJXx%2BCIHBHBZRiqw%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:51:50 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-e7aff961
      X-Circleci-Request-Id:
      - 74e217f4-9298-42f5-b019-17335cc06730
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/artifacts"
      - ":build_num"
      - "\\d+"
      Content-Length:
      - '171'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: '[{"path":"/tmp/circle-junit.vCFLHp7/rspec/junit.xml","pretty_path":"$CIRCLE_TEST_REPORTS/rspec/junit.xml","node_index":0,"url":"https://140-9485764-gh.circle-artifacts.com/0//tmp/circle-junit.vCFLHp7/rspec/junit.xml"}]'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:07:46 GMT
recorded_with: VCR 3.0.3
