---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/140/artifacts?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:08:15 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:08:15 +0000;Path=/;Secure
      - ring-session=FmTUgejUM%2F3YCh5JdlaOZJDcKjN3XLQKMmAj5dLqLkzOyQqSLhxxNoDuO9MpGi%2BJ3gv7ZRZL3v4BoRBs2T5xzsg%2FT83RhcVNvrFccJFYEnKAjzfSJA6UZc%2FDr4Yf8%2BXTN%2B%2FUWoAW4aQGQqQpWTUX5OVkyPCsPnGVnKMF3H4LRYmIPXLkJVIC7E883DAmHhvUxuVjWkeELr0a4IZhP4gtzE1z27cNtLk5mGpeiuOrPds%3D--dT7tI4jyDezkDMmagPa1%2FS9jahxicedVCzykP1e1E%2FM%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:34:02 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-b9bcea3f
      X-Circleci-Request-Id:
      - fc370f50-14c5-480d-9a75-d71956133d77
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/artifacts"
      - ":build_num"
      - "\\d+"
      Content-Length:
      - '171'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: '[{"path":"/tmp/circle-junit.vCFLHp7/rspec/junit.xml","pretty_path":"$CIRCLE_TEST_REPORTS/rspec/junit.xml","node_index":0,"url":"https://140-9485764-gh.circle-artifacts.com/0//tmp/circle-junit.vCFLHp7/rspec/junit.xml"}]'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:07:46 GMT
recorded_with: VCR 3.0.3
