---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1.1/project/mtchavez/asdf-bogus/envvar?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:22:15 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:22:15 +0000;Path=/;Secure
      - ring-session=XhUfQiDrNQvdHftYm4GfPEWVKbLFOzxSYT4Qwwh2UXKRIWScPLzbwWPA8l2hL1B6k97aE9j3kYxYOX%2Botyif%2Bk%2F8%2BTrWMynRzq3eGTz%2FIegSnNRMzIC0ttXVOiN9i0H655xixus6luoCNZsYZ5rq0%2FWRQL0GNmKGCiSXIpkS11ECuhZJ87%2FevROFcopORn14tuFUexOxRkgEfyghjnLyXm9QFhQqAtONIUKTYVuEIEE%3D--3FjdcbBXoae3oIqNBo7JRvGyq%2Bhq5RyMLI5QG02B%2BzE%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:20:10 +0000;Max-Age=31536000;Secure
      X-Circleci-Identity:
      - i-55c004ca
      X-Circleci-Request-Id:
      - e63a9f02-427d-4e82-9a87-d3c8fdb13ec7
      X-Frame-Options:
      - DENY
      X-Route:
      - "/envvar"
      Content-Length:
      - '99'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"message":"{\"message\":\"Not Found\",\"documentation_url\":\"https://developer.github.com/v3\"}"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:54 GMT
recorded_with: VCR 3.0.3
