---
http_interactions:
- request:
    method: post
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/65/ssh-users?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: '{"hostname":"hostname","private_key":"RSA Private Key"}'
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:22:11 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:22:11 +0000;Path=/;Secure
      - ring-session=cGMsfY%2Bk8vhfiIcv9IhiAele1Hsr6%2BadsqP%2Bswh0MHNco8EyGr1XamVWO440dojrHatIuap%2B4ZAi3cH2IaivYDQJWVdYK4UWWDfmMTJzO7q%2F9zOphNfjOCdual41MFdC%2BVoBYbveyxZWnFgtKh7wAmmaw68jI95uD6Dndn9hu9CxvyEX0fuT42oTYUnK8dr08cHOw1SkO1DRYD%2BkWqERiWlDrhEmLUBj3PsEc3veA9k%3D--bqbAd%2FLeO7TjbKGkpwzxrtf0d5nmlznzegL3jWc%2FYEY%3D;Path=/;HttpOnly;Expires=Fri,
        28 Jul 2017 23:00:02 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-56fa44ae
      X-Circleci-Request-Id:
      - 90fce475-7f54-46d7-ba19-1a0ff07f1a0f
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/ssh-users"
      - ":build_num"
      - "\\d+"
      Content-Length:
      - '851'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: '{"compare":"https://github.com/mtchavez/circleci/compare/03cce9db60ee...43904cc4b93e","previous_successful_build":{"build_num":64,"status":"success","build_time_millis":54430},"build_parameters":null,"oss":true,"committer_date":"2015-12-06T13:37:10-08:00","body":"","usage_queued_at":"2015-12-06T21:37:20.563Z","fail_reason":null,"retry_of":null,"reponame":"circleci","ssh_users":[],"build_url":"https://circleci.com/gh/mtchavez/circleci/65","parallel":1,"failed":null,"branch":"master","username":"mtchavez","author_date":"2015-12-06T13:37:10-08:00","why":"github","user":{"is_user":true,"login":"mtchavez","avatar_url":"https://avatars.githubusercontent.com/u/44689?v=3","name":"Chavez","vcs_type":"github","id":44689},"vcs_revision":"43904cc4b93e79af83cddd6b2195e031759d665f","vcs_tag":null,"build_num":65,"infrastructure_fail":false,"committer_email":"matthew@el-chavez.me","has_artifacts":true,"previous":{"build_num":64,"status":"success","build_time_millis":54430},"status":"success","committer_name":"Chavez","retries":null,"subject":"Update
        CHANGELOG","vcs_type":"github","timedout":false,"dont_build":null,"lifecycle":"finished","no_dependency_cache":null,"stop_time":"2015-12-06T21:38:12.078Z","ssh_disabled":false,"build_time_millis":55587,"circle_yml":null,"messages":[],"is_first_green_build":false,"job_name":null,"start_time":"2015-12-06T21:37:16.491Z","canceler":null,"all_commit_details":[{"committer_date":"2015-12-06T13:37:10-08:00","body":"","branch":"master","author_date":"2015-12-06T13:37:10-08:00","committer_email":"matthew@el-chavez.me","commit":"43904cc4b93e79af83cddd6b2195e031759d665f","committer_login":"mtchavez","committer_name":"Chavez","subject":"Update
        CHANGELOG","commit_url":"https://github.com/mtchavez/circleci/commit/43904cc4b93e79af83cddd6b2195e031759d665f","author_login":"mtchavez","author_name":"Chavez","author_email":"matthew@el-chavez.me"}],"outcome":"success","vcs_url":"https://github.com/mtchavez/circleci","author_name":"Chavez","node":[{"public_ip_addr":"54.144.251.237","port":64712,"username":"ubuntu","image_id":"circletar-1347-b4bf5-20151130T080640Z","ssh_enabled":null}],"queued_at":"2015-12-06T21:37:16.459Z","canceled":false,"author_email":"matthew@el-chavez.me"}'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:37 GMT
recorded_with: VCR 3.0.3
