---
http_interactions:
- request:
    method: get
    uri: https://circleci.com/api/v1.1/project/mtchavez/circleci/envvar?circle-token=<TOKEN>
    body:
      encoding: UTF-8
      string: "{}"
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
      Host:
      - circleci.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 29 Jul 2016 00:22:25 GMT
      Server:
      - nginx
      Set-Cookie:
      - ab_test_user_seed=0.3396850799247606;Expires=Sat, 29 Jul 2017 00:22:25 +0000;Path=/;Secure
      - ring-session=pTcW%2FtU5KL2hrINqMB8VlWBT0b1u2bZ2bxuADb46r%2BpnRDaay6FKL2JDBPOzsI7l7oNgLX5tPV2IAoGKjsEUEfdVL8%2BDXOxI9zON50MdQ2ndA9YbxqliiUmcAw0dNFP990G4LD24zU7XqKwG4KidmJeSpNCXwR%2BhFqQOdyTXCegAy4fYaX%2BqdMR6Yt7xdTJxJE%2FGYTfEec5xQJi1or2Iht6qSAeIRG8pXlA%2Fz%2FS55dA%3D--sc2xhItF3JpgpZt%2FrUk%2FWtpUHaxFdGeXVvtvV78kdeE%3D;Path=/;HttpOnly;Expires=Sat,
        29 Jul 2017 00:20:31 +0000;Max-Age=31536000;Secure
      Strict-Transport-Security:
      - max-age=15724800
      X-Circleci-Identity:
      - i-e7aff961
      X-Circleci-Request-Id:
      - 95ce2586-adea-4213-a858-f0b00d0cd4f5
      X-Circleci-Scopes:
      - ":all"
      - ":none"
      - ":read-settings"
      - ":status"
      - ":trigger-builds"
      - ":view-builds"
      - ":write-settings"
      X-Frame-Options:
      - DENY
      X-Route:
      - "/envvar"
      Content-Length:
      - '90'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '[{"name":"COVERALLS_REPO_TOKEN","value":"xxxxskJS"},{"name":"TESTENV","value":"xxxxalue"}]'
    http_version: 
  recorded_at: Fri, 29 Jul 2016 00:22:54 GMT
recorded_with: VCR 3.0.3
